
Pin	Funcation	Device
1	P0_0	EPD_SCK,SPI_FLASH_SCK
2	P0_1
3	P0_2
4	P0_3	SPI_FLASH_CS
5	P3_0
6	P0_4	TP7	P0_4(TX)
7	P0_5	TP8	P0_5(RX),EPD_DC,SPI_FLASH_DI
8	P2_1	EPD_CS
9	P0_6	EPD_SDI,SPI_FLASH_DO
10	P0_7	EPD_RST

11	32Km
12	32Kp
13	P2_2
14	VBAT_RF
15	VBAT3V
16	GND
17	RST
18	P2_3	EPD_Power
19	VDCDC
20	P2_4

21	Switch
22	P1_0
23	VBAT1V
24	P1_1
25	SWDIO	TP6
26	SW_CLK	TP5
27	P1_2
28	P1_3
29	16Mp
30	16Mm

31	VDCDC_RF
32	P2_5	LED_D1
33	P2_6
34	RFIOm
35	RFIOp
36	P2_7
37	P2_8
38	VDD
39	P2_9
40	P2_0	EPD_BUSY	


Test Point
TP4	RST
TP2&TP10	GND
TP8	P0_5(RX)
TP7	P0_4(TX)
TP1&TP9		VBAT3V
TP3	VDD
TP6	SWDIO
TP5	SWCLK

EPD
BUSY	P2_0
RST	P0_7
DC	P0_5
CS	P2_1
SDI	P0_6
SCK	P0_0


Other IO
EPD_Power	P2_3
LED_D1		P2_5